{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui-tauri/refs/heads/main/nicegui_tauri/tauri-app/src-tauri/tauri.conf.json",
  "productName": "Nod.i",
  "version": "0.1.0",
  "identifier": "com.openclaw.nodi",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Nod.i",
        "width": 420,
        "height": 780,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
